<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Voggue.Sigger.UI</PackageId>
        <OutputType>Library</OutputType>
        <UsingMicrosoftNETSdkWeb>true</UsingMicrosoftNETSdkWeb>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\index.html" />
        <EmbeddedResource Include="Resources\index.html" />
        <None Remove="Resources\build\bundle.css" />
        <EmbeddedResource Include="Resources\build\bundle.css" />
        <None Remove="Resources\build\bundle.js" />
        <EmbeddedResource Include="Resources\build\bundle.js" />
        <None Remove="Resources\favicon.ico" />
        <EmbeddedResource Include="Resources\favicon.ico" />
        <None Remove="Resources\build\bundle.js.map" />
        <EmbeddedResource Include="Resources\build\bundle.js.map" />
        <None Remove="Resources\global.css" />
        <EmbeddedResource Include="Resources\global.css" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\favicon.png" />
      <EmbeddedResource Include="Resources\logo.png" />
    </ItemGroup>

</Project>
