<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <UsingMicrosoftNETSdkWeb>true</UsingMicrosoftNETSdkWeb>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\index.html" />
        <EmbeddedResource Include="Resources\index.html" />
        <None Remove="Resources\theme.css" />
        <EmbeddedResource Include="Resources\theme.css" />
        <None Remove="Resources\screen.css" />
        <EmbeddedResource Include="Resources\screen.css" />
        <None Remove="Resources\style.css" />
        <EmbeddedResource Include="Resources\style.css" />
        <None Remove="Resources\logo_small.png" />
        <EmbeddedResource Include="Resources\logo_small.png" />
        <None Remove="Resources\sigger.js" />
        <EmbeddedResource Include="Resources\sigger.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sigger.Generator\Sigger.Generator.csproj" />
    </ItemGroup>

</Project>
