<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Voggue.Sigger</PackageId>
        <OutputType>Library</OutputType>
        <UsingMicrosoftNETSdkWeb>true</UsingMicrosoftNETSdkWeb>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sigger.Abstractions\Sigger.Abstractions.csproj" />
    </ItemGroup>

</Project>
