# sigger

./: .gitignore  LICENSE  README.md  SECURITY.md
backend/: .gitignore  Sigger.sln  directory.build.targets
backend/demo/Sigger.Web.Demo/: Program.cs  Sigger.Web.Demo.csproj  StartupExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/demo/Sigger.Web.Demo/Auth/: ApplicationUser.cs
backend/demo/Sigger.Web.Demo/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
backend/demo/Sigger.Web.Demo/ClientApp/src/: index.html
backend/demo/Sigger.Web.Demo/ClientApp/src/api-authorization/: api-authorization.constants.ts
backend/demo/Sigger.Web.Demo/ClientApp/src/app/: app.module.ts
backend/demo/Sigger.Web.Demo/ClientApp/src/app/home/: chat.service.ts  format-user-role.pipe.ts  home.component.html  home.component.ts
backend/demo/Sigger.Web.Demo/ClientApp/src/hubs/ChatHub/: ChatHub.configuration.ts  ChatHub.module.ts  ChatHub.service.ts
backend/demo/Sigger.Web.Demo/Controllers/: LoginController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
backend/demo/Sigger.Web.Demo/Data/: ApplicationDbContext.cs
backend/demo/Sigger.Web.Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/demo/Sigger.Web.Demo/Hubs/: ChatHub.cs  ChatRoom.cs  IChatEvents.cs  MessageType.cs  User.cs  UserRole.cs
backend/demo/Sigger.Web.Demo/Migrations/: 20260328115232_InitialIdentity.Designer.cs  20260328115232_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
backend/demo/Sigger.Web.Demo/Models/: ApplicationUser.cs
backend/demo/Sigger.Web.Demo/NgReservationClient/: README.md  angular.json  karma.conf.js  package.json
backend/demo/Sigger.Web.Demo/NgReservationClient/src/: index.html  styles.scss
backend/demo/Sigger.Web.Demo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/demo/Sigger.Web.Demo/Pages/Shared/: _LoginPartial.cshtml
backend/demo/Sigger.Web.Demo/Properties/: launchSettings.json
backend/demo/Sigger.Web.GettingStarted/: Program.cs  Sigger.Web.GettingStarted.csproj
backend/demo/Sigger.Web.GettingStarted/Hubs/Chat/: ChatHub.cs
backend/demo/Sigger.Web.GettingStarted/Properties/: launchSettings.json
backend/demo/Sigger.Web.GettingStarted/ngGettingStarted/sigger-getting-started/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
backend/demo/Sigger.Web.GettingStarted/ngGettingStarted/sigger-getting-started/src/: index.html
backend/demo/Sigger.Web.GettingStarted/ngGettingStarted/sigger-getting-started/src/app/: app.component.css  (+4 more)
backend/scripts/: deploy.ps1
backend/src/Sigger.Abstractions/: Sigger.Abstractions.csproj
backend/src/Sigger.Abstractions/Attributes/: KeepCurrentValueAttribute.cs
backend/src/Sigger.Abstractions/Core/: IHasExportedName.cs  KeepValueMode.cs
backend/src/Sigger.Abstractions/Schema/: ClassDefinition.cs  EnumDefinition.cs  EnumItemDefinition.cs  EventDefinition.cs  HubDefinition.cs  MethodArgumentDefinition.cs  MethodDefinition.cs  PropertyDefinition.cs  SchemaConstants.cs  SchemaDocument.cs  SchemaInfo.cs  TypeDefinition.cs
backend/src/Sigger.Extensions/: Sigger.Extensions.csproj  StartupExtensions.cs
backend/src/Sigger.Extensions/Registry/: IRepositoryItem.cs  ISiggerInvokeContext.cs  ISiggerRepository.cs  ISiggerTopic.cs  RepositoryConnectionItem.cs  RepositoryExtensions.cs  RepositoryItem.cs  SiggerRepository.ConnectionRepo.cs  SiggerRepository.TopicRepo.cs  SiggerRepository.cs  SiggerTopic.cs  TopicSubscription.cs  UnknownConnectionException.cs  UnknownTopicException.cs
backend/src/Sigger.Generator/: DefaultTypeFormatter.cs  FormatKind.cs  ITypeFormatter.cs  PrimitiveTypeMetaInfo.cs  SchemaGenerator.cs  SchemaGeneratorOptions.cs  Sigger.Generator.csproj  SiggerIgnoreAttribute.cs  StartupExtensions.cs
backend/src/Sigger.Generator/Core/: INamedMetaItem.cs  ISortable.cs
backend/src/Sigger.Generator/Parser/: ArgumentDeclaration.cs  BaseClassStrategy.cs  CodeParser.cs  CodeParserOptions.cs  SrcClass.cs  SrcEvent.cs  SrcHub.cs  SrcMethod.cs  SrcProperty.cs  SrcType.cs  TypeFlags.cs
backend/src/Sigger.Generator/Server/: SiggerGenMiddleware.cs  SiggerGenOptions.cs  SiggerSchemaEndpointMode.cs
backend/src/Sigger.Generator/Utils/: AttributeCache.cs  CatalogItemMetadata.cs  EnumMetadata.cs  TypeExtensions.cs
backend/src/Sigger.UI/: Sigger.UI.csproj  SiggerUiMiddleware.cs  SiggerUiOptions.cs  SiggerUiVisibility.cs  StartupExtensions.cs  readme.md
backend/src/Sigger.UI/Client/sigger-ui/: README.md  package-lock.json  package.json
backend/src/Sigger.UI/Client/sigger-ui/public/: global.css  index.html  sigger-demo.json
backend/src/Sigger.UI/Client/sigger-ui/src/: App.svelte  Catalog.svelte  EventDecl.svelte  Header.svelte  HubDecl.svelte  MethodDecl.svelte  ModelDecl.svelte  ParametersDecl.svelte  Title.svelte  TypeDecl.svelte  main.ts  schema.ts  store.ts
backend/src/Sigger.UI/Properties/: launchSettings.json
backend/src/Sigger.UI/Resources/: global.css  index.html  sigger.js  theme.css
backend/test/Sigger.GeneratorTest/: Sigger.GeneratorTest.csproj
backend/test/Sigger.GeneratorTest/Generator/: GenerationComplexTests.cs  GenerationCoreTests.TestClasses.cs  GenerationCoreTests.cs
backend/test/Sigger.GeneratorTest/Generator/TestHubs/RealWorld/: CellFormatting.cs  ISheetViewerEvents.cs  ImporterContextSession.cs  PreviewSessionState.cs  PreviewSummary.cs  SessionHub.cs  SheetDataRequest.cs  SheetMetadataRequest.cs  SheetViewerHub.cs  WorkbookMetadata.cs  WorkbookMetadataRequest.cs  WorksheetCellData.cs  WorksheetColumnMetadata.cs  WorksheetData.cs  WorksheetMetadata.cs  WorksheetRowData.cs
backend/test/Sigger.GeneratorTest/Parser/: ParserCoreTests.Models.cs  ParserCoreTests.cs  ParserGenericTests.Models.cs  ParserGenericTests.cs  ParserTestsBase.cs
backend/test/Sigger.GeneratorTest/Parser/SharedModels/: EnumOne.cs
backend/test/Sigger.GeneratorTest/Utils/: EnumMetadataTests.cs
(+31 files in other folders)
