<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Voggue.Sigger.Abstractions</PackageId>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sigger</RootNamespace>
    </PropertyGroup>

</Project>
