<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Voggue.Sigger.Abstractions</PackageId>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sigger</RootNamespace>
    </PropertyGroup>

</Project>
